<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3c598035-12d5-4792-956e-429ff4f0cc7d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Lab01/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab01/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="10" column="50" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
              <folding>
                <element signature="e#115#116#0" expanded="true" />
                <element signature="e#172#173#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ecir2097/AppTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/ecir2097/AdaugaCarteTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-884">
              <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/CartiService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/CartiRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/RepositoryException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
              <folding>
                <element signature="e#118#119#0" expanded="true" />
                <element signature="e#148#149#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/Carte.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="e#410#411#0" expanded="true" />
                <element signature="e#452#453#0" expanded="true" />
                <element signature="e#486#487#0" expanded="true" />
                <element signature="e#518#519#0" expanded="true" />
                <element signature="e#546#547#0" expanded="true" />
                <element signature="e#588#589#0" expanded="true" />
                <element signature="e#622#623#0" expanded="true" />
                <element signature="e#660#661#0" expanded="true" />
                <element signature="e#693#694#0" expanded="true" />
                <element signature="e#746#747#0" expanded="true" />
                <element signature="e#790#791#0" expanded="true" />
                <element signature="e#820#821#0" expanded="true" />
                <element signature="e#846#847#0" expanded="true" />
                <element signature="e#884#885#0" expanded="true" />
                <element signature="e#914#915#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/CartiValidator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/ValidareException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
              <folding>
                <element signature="e#115#116#0" expanded="true" />
                <element signature="e#145#146#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ecir2097/Carte.java" />
        <option value="$PROJECT_DIR$/src/main/java/ecir2097/RepositoryException.java" />
        <option value="$PROJECT_DIR$/src/main/java/ecir2097/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/ecir2097/ValidareException.java" />
        <option value="$PROJECT_DIR$/src/main/java/ecir2097/CartiRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/ecir2097/CartiService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ecir2097/CartiValidator.java" />
        <option value="$PROJECT_DIR$/src/test/java/ecir2097/AdaugaCarteTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecir2097" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab02" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecir2097" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553444022475" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.AdaugaCarteTest">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ecir2097.App" />
      <module name="Lab02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ecir2097.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdaugaCarteTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Lab02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ecir2097.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ecir2097" />
      <option name="MAIN_CLASS_NAME" value="ecir2097.AdaugaCarteTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.AdaugaCarteTest" />
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3c598035-12d5-4792-956e-429ff4f0cc7d" name="Default Changelist" comment="" />
      <created>1553434068349</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553434068349</updated>
      <workItem from="1553434072013" duration="5540000" />
      <workItem from="1553487804835" duration="478000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 16h 30m 44s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 16h 30m 55s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 03m 53s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 04m 58s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 05m 09s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 06m 10s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 06m 12s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 06m 30s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 06m 32s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdaugaCarteTest - 2019.03.24 at 18h 07m 26s.xml">
      <configuration name="AdaugaCarteTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6018000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25302014" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/ecir2097/AdaugaCarteTest.java</url>
          <line>91</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="50" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
          <folding>
            <element signature="e#115#116#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/CartiService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/CartiRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/RepositoryException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding>
            <element signature="e#118#119#0" expanded="true" />
            <element signature="e#148#149#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/Carte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#410#411#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
            <element signature="e#486#487#0" expanded="true" />
            <element signature="e#518#519#0" expanded="true" />
            <element signature="e#546#547#0" expanded="true" />
            <element signature="e#588#589#0" expanded="true" />
            <element signature="e#622#623#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#746#747#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
            <element signature="e#820#821#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
            <element signature="e#884#885#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/CartiValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ecir2097/ValidareException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#115#116#0" expanded="true" />
            <element signature="e#145#146#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ecir2097/AppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ecir2097/AdaugaCarteTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-884">
          <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>